<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS INTERNO</title>
    <style>
        .div1 {
            background-color: #d3d3d3;
            width: 500px;
            height: 500px;
        }
        .div2{
            background-color: #ffb6c1;
            width: 50%;
            height: 50%;
        }
        .p{
            color: white;
            background-color: #000000;
            font-size: 25px;
            font-family: monospace;
            font-weight: bold;
        }
        .div3{
            width: 50%;
            height: 50vh;
            background-color: rgb(0, 191, 255);
        }
        .div4{
            width: 75vw;
            height: 50%;
            background-color: rgb(246, 151, 7);
        }
    </style>
</head>

<body>
    <div class="div1">
        <div class="div2">
            <p class="p">Atividade 02 - HTML/CSS</p>
        </div>
    </div>
    <div class="div3">
        <div class="div4"></div>
    </div>
</body>

</html>